@php
    $address = config('shop.address');
    $number_phones = config('shop.number_phones');
@endphp

<ol>
    <li>Гарантия - 2 год, распространяется на неисправности, возникшие в товаре по вине завода изготовителя и выявленные в течение гарантийного срока.</li>
    <li>В случае выявления неисправности продавец гарантирует ремонт товара за свой счет в срок не более <strong>30 календарных дней</strong>, либо, в случае не ремонтопригодности товара, его замену.</li>
    <li>
        Товар, который, по мнению покупателя, требуют гарантийного обслуживания, доставляются покупателем <strong>за свой счет</strong> в офис продавца по адресу:
        <a href="{{ route('contact') }}" target="_blank">
            {{ $address[0]['addressLocality'] }}, {{ $address[0]['streetAddress'] }}
        </a>
    </li>
    <li>Решение о необходимости гарантийного ремонта (диагностика) принимается продавцом в течение <strong>10 рабочих дней.</strong></li>
    <li>При необходимости замены или ремонта устройства покупатель обязан предоставить его полный комплект: коробку, документацию, аксессуары, входящие в стандартный комплект, транспортировочную упаковку.</li>
    <li>Во время нахождения устройства в сервис центре продавец не несет никакой ответственности за сохранность информации на устройстве. Информация может быть удалена по причине обновления программного обеспечения.</li>
    <li>В случае замены товара срок гарантии остается неизменным.</li>
    <li><strong>Возврат исправного товара</strong> возможен в течение 14 календарных дней с момента покупки, при выполнении условий:
        <ol>
            <li>Товар НЕ был в использовании</li>
            <li>Сохранен изначальный внешний вид товара (отсутствуют механические и косметические повреждения)</li>
            <li>Полностью сохранена изначальная комплектация товара включая: транспортировочные пленки с задней и передней стороны устройства, элементы упаковки устройства и стандартных аксессуаров.</li>
            <li>Присутствует данный гарантийный талон как факт подтверждения покупки товара.</li>
        </ol>
    </li>
    <li><strong>Возврат неисправного товара</strong> возможен в течение 30 календарных дней при наличии полной комплектации товара и данного гарантийного талона.</li>
    <li>Гарантия становится недействительной в случае:
        <ol>
            <li>Наличия следов попадания жидкости в устройство, <strong>не зависимо от класса IP защиты от воды</strong> заявленного производителем.</li>
            <li>Наличия механических повреждений устройства.</li>
            <li>Наличия следов вскрытия устройства.</li>
            <li>При отсутствии упаковки устройства или данного гарантийного талона.</li>
        </ol>
    </li>
    <li>Гарантия не распространяется на:
        <ol>
            <li>Аксессуары, не входящие в стандартную комплектацию и не прописанные в данном гарантийном талоне.</li>
            <li>Гарантия не распространяется на естественный износ устройства и его компонентов.</li>
        </ol>
    </li>
</ol>